import asyncio

class News:
    def __init__(self, title: str, content: str):
        self.title = title
        self.content = content

class Webscraper:
    async def fetch_news(self) -> list[News]:
        await asyncio.sleep(5)  # Simulate network delay
        return [
            News(
                title="台積電尾盤大漲15元寫1705新天價 台股再創30576點新高",
                content="在台積電強勢領漲的帶動之下，台股今日再創史上新高點，\
                    台積電今日開低走高，而且尾盤再有戲劇性演出，一口氣上漲15元，\
                    跨越1700元大關來到1705元，再創新高，也因此帶動台股尾盤再大漲\
                    百點，收在30576.3點，上漲471.26點，漲幅1.57%。在台積電的氣勢\
                    帶動之下，大型權值股台達電尾盤也大漲來到二個月來新高價位，\
                    收1050元，而今日面板及DRAM股表現強勁，包括群創、力積電、旺宏、\
                    友達、南亞科、華通、長興等都直攻漲停，整個大盤成交量在7335.47億，\
                    接近昨日集中市場成交量7658億水準，盤後是否有鉅額交易再推升成交量\
                    有待觀察。不過，台股目前仍有約四分之三個股並未漲到，對此台新投顧\
                    副董事長、台新新光金控首席經濟學家李鎮宇認為，在全球的AI浪潮之下，\
                    漲勢集中在AI大型權值股的趨勢在所難免，他形容，台股現在是「拉積盤」，\
                    台積電一檔個股就決定大盤走勢，至於美國情況也差不多，他直接舉標普500\
                    指數分析，前100檔大型股和最後100檔的中小型股的股價落差非常大，所以這\
                    種漲勢分配不平均的現象並非台灣獨有。此外，一名業界高層說，台積電\
                    ADR接連上漲，合計兩天漲超過6%，這麼驚人的漲勢全世界都注意到了，\
                    「不只是台灣，已是世界級的權值股！」因此也難以避免外資集中投資在台積電。"
            ),
            News(
                title="群創、友達連2天漲停，10萬買單排隊憑什麼？原來不只基本面有曙光：\
                    它們操作手法也改了！",
                content="本土法人對群創相對看好，目標價從17元提升至19元。群創(3481)日\
                    前公布11月每股淨損0.02元，虧損收斂幅度顯著優於預期，摩根士丹利(大摩)\
                    出具最新報告，意味群創2025年第4季的最終淨損極有可能小於原先預期，\
                    群創近期有FOPLP(扇出型面板封裝)及電視面板價格面臨拐點的2大動能，\
                    給予群創「中性」評價，目標價11.5元。不過相較本土法人對群創相對看好，\
                    將目標價從17元提升至19元，維持「買進」評等。群創先前傳出打入SpaceX供\
                    應鏈引爆熱度升溫，大股東廣宇(2328)公告處分3.9萬張，一度讓周五群創股價\
                    開低，但沒多久在買盤簇擁下走高，最高來到18.5元，最終以18.1元作收，\
                    漲幅逾6%，成交量78.5萬張，較12/31的93萬張明顯減少，外資更是一口氣加碼\
                    5.5萬張。日前群創公布11月營收為171.24億元，較上季獲利下降6%，和去年同\
                    比較則減少9%，然而在獲利指標上表現亮眼，淨損為1.56億元，較去年同期改善\
                    90%，每股淨損0.02元。大摩報告指出，這項表現遠優於市場預期，儘管有可能\
                    受到外匯等有利因素支撐，仍意味群創2025年第4季的最終淨損極可能小於原先\
                    預期。報告中強調，近期群創的股價波動主要受到扇出型面板級封裝（FOPLP）機\
                    會帶動，根據大摩針對市場調查，群創在2025年上半年至2026年上半年確實有獲\
                    得相關訂單，雖然短期內對營收的貢獻可能尚不明顯，但這已成為投資人關注\
                    的長期增長點。"
            ),
            News(
                title="台達電漲近3%重返千金股！分析師卻曝2關鍵示警",
                content="電源供應器大廠台達電（2308）今（5）日股價終於重返千元，最高一度\
                    觸及1025元、漲幅近3%。啟發投顧分析師郭憲政強調，台達電今日表現是「跟\
                    著漲」是大盤為了攻3萬點因此上漲、且技術面壓力區未突破，後續動能恐怕很\
                    難持續強勁，建議投資人不要太急於高點追入。台達電今日跟著台股同歡3萬點\
                    行情，不僅台積電一早就大漲，聯發科、鴻海等權值股也全數跟漲，台達電也\
                    同步拉出近3%的漲幅，股價重返千元，最高觸及1025元。不過，郭憲政認為，\
                    台達電今日的漲勢延續性恐怕不強，首先是今日大盤衝擊3萬點，主要拉抬的都\
                    是重量級權值股，從台積電上漲60點，幾乎就占了8成大盤漲點，加上台達電、\
                    聯發科、鴻海等，其他個股漲勢反倒收斂。郭憲政表示，從技術面來看，台達電\
                    雖然衝破千元壓力，但技術線型的壓力區在1030元，若沒有擴量攻破，技術面也\
                    相對較弱。整體來說，郭憲政強調，台達電沒有新的題材，今日又是因衝指數拉\
                    抬權值股，技術面又遇壓，漲勢延續性不佳，建議不要此時追高入場。"
            )
        ]
    